# stream-springcloud

service-api/stream-service-api/: pom.xml
service/stream-baiqishi-service/: pom.xml
service/stream-baiqishi-service/stream-baiqishi-service-common/: pom.xml
service/stream-baiqishi-service/stream-baiqishi-service-common/src/main/java/com/stream/capricorn/: App.java
service/stream-baiqishi-service/stream-baiqishi-service-dao/: pom.xml
service/stream-baiqishi-service/stream-baiqishi-service-service/: pom.xml
service/stream-baiqishi-service/stream-baiqishi-service-service/src/main/java/com/stream/baiqishi/: App.java
service/stream-baiqishi-service/stream-baiqishi-service-web/: pom.xml
service/stream-baiqishi-service/stream-baiqishi-service-web/src/main/java/com/stream/baiqishi/: StreamBaiqishiApplication.java
service/stream-baiqishi-service/stream-baiqishi-service-web/src/main/java/com/stream/baiqishi/web/: HelloController.java
service/stream-baiqishi-service/stream-baiqishi-service-web/src/main/resources/: application.yml  bootstrap.yml
service/stream-capricorn-service/: pom.xml
service/stream-capricorn-service/stream-capricorn-service-common/: pom.xml
service/stream-capricorn-service/stream-capricorn-service-dao/: pom.xml
service/stream-capricorn-service/stream-capricorn-service-service/: pom.xml
service/stream-capricorn-service/stream-capricorn-service-web/: pom.xml
service/stream-capricorn-service/stream-capricorn-service-web/src/main/java/com/stream/capricorn/: StreamCapricornApplication.java
service/stream-capricorn-service/stream-capricorn-service-web/src/main/java/com/stream/capricorn/web/: HelloController.java
service/stream-capricorn-service/stream-capricorn-service-web/src/main/resources/: application.yml  bootstrap.yml
service/stream-cardniu-service/: pom.xml
service/stream-cardniu-service/stream-cardniu-service-common/: pom.xml
service/stream-cardniu-service/stream-cardniu-service-common/src/test/java/com/stream/capricorn/: AppTest.java
service/stream-cardniu-service/stream-cardniu-service-dao/: pom.xml
service/stream-cardniu-service/stream-cardniu-service-service/: pom.xml
service/stream-cardniu-service/stream-cardniu-service-service/src/main/java/com/stream/cardniu/: App.java
service/stream-cardniu-service/stream-cardniu-service-web/: pom.xml
service/stream-cardniu-service/stream-cardniu-service-web/src/main/java/com/stream/cardniu/: StreamCardniuApplication.java
service/stream-cardniu-service/stream-cardniu-service-web/src/main/java/com/stream/cardniu/web/: HelloController.java
service/stream-cardniu-service/stream-cardniu-service-web/src/main/resources/: application.yml  bootstrap.yml
service/stream-config-server/: pom.xml
service/stream-config-server/src/main/java/com/stream/config/server/: StreamConfigServerApplication.java
service/stream-config-server/src/main/resources/: application.yml
service/stream-eureka/: pom.xml
service/stream-eureka/src/main/java/com/stream/eureka/: StreamEurekaApplication.java
service/stream-eureka/src/main/resources/: application.yml
service/stream-linkface-service/: pom.xml
service/stream-linkface-service/stream-linkface-service-common/: pom.xml
service/stream-linkface-service/stream-linkface-service-dao/: pom.xml
service/stream-linkface-service/stream-linkface-service-service/: pom.xml
service/stream-linkface-service/stream-linkface-service-service/src/main/java/com/stream/linkface/: App.java
service/stream-linkface-service/stream-linkface-service-web/: pom.xml
service/stream-linkface-service/stream-linkface-service-web/src/main/java/com/stream/linkface/: StreamLinkfaceApplication.java
service/stream-linkface-service/stream-linkface-service-web/src/main/java/com/stream/linkface/web/: HelloController.java
service/stream-linkface-service/stream-linkface-service-web/src/main/resources/: application.yml  bootstrap.yml
service/stream-order-service/: pom.xml
service/stream-order-service/stream-order-service-common/: pom.xml
service/stream-order-service/stream-order-service-dao/: pom.xml
service/stream-order-service/stream-order-service-service/: pom.xml
service/stream-order-service/stream-order-service-service/src/main/java/com/stream/order/: App.java
service/stream-order-service/stream-order-service-web/: pom.xml
service/stream-order-service/stream-order-service-web/src/main/java/com/stream/order/: StreamOrderApplication.java
service/stream-order-service/stream-order-service-web/src/main/java/com/stream/order/feign/: HelloFeign.java  HelloFeignHystrix.java
service/stream-order-service/stream-order-service-web/src/main/java/com/stream/order/web/: ConsumerController.java
service/stream-order-service/stream-order-service-web/src/main/resources/: application.yml
service/stream-turbine/: pom.xml
service/stream-turbine/src/main/java/com/stream/config/server/: StreamTurbineApplication.java
service/stream-turbine/src/main/java/com/stream/turbine/: StreamTurbineApplication.java
service/stream-turbine/src/main/resources/: application.yml
web/stream-web/: pom.xml
web/stream-web/stream-api/: pom.xml
web/stream-web/stream-api/src/main/java/com/stream/: StreamApiApplication.java
web/stream-web/stream-api/src/main/java/com/stream/feign/: HelloFeign.java  HelloFeignHystrix.java
web/stream-web/stream-api/src/main/java/com/stream/web/: ConsumerController.java
web/stream-web/stream-api/src/main/resources/: application.yml
web/stream-web/stream-open-api/: pom.xml
web/stream-web/stream-open-api/src/main/java/com/stream/: StreamOpenApiApplication.java
web/stream-web/stream-open-api/src/main/java/com/stream/feign/: HelloFeign.java
web/stream-web/stream-open-api/src/main/java/com/stream/web/: ConsumerController.java
web/stream-web/stream-open-api/src/main/resources/: application.yml
web/stream-web/stream-zuul/: pom.xml
web/stream-web/stream-zuul/src/main/java/com/stream/: StreamZuulApplication.java
web/stream-web/stream-zuul/src/main/resources/: application.yml
